// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
int num1 = 5, 
    num2 = 12;

if ( num1 > num2 )
{
    Console.WriteLine("Большее число = " + num1);
}
else
{
    Console.WriteLine("Большее число = " + num2);
} 

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

int a = 7, b = 3, c = 5, max=1;

if((a>b) && (a>c))         
{
	max = a;
}
if(b>a && b>c)
    {
		max = b;
    }
if(c>a && c>b)
        {
			max = c;
        }
Console.WriteLine("Максимум из 3-х = " + max);


// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет
int chislo = -3;
if (chislo%2==0)
Console.WriteLine("Число четное");
else
Console.WriteLine("Число НЕ четное");

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int N = 22;
for (int i = 0; i < N; i++)
{
    if( i%2==0 )
    {
        Console.WriteLine(i);
    }
}